<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7b57b0022714b369576089294f32110" Name="Diagram1">
        <EntityTypeShape EntityType="E_Trading_SystemDBModel.Admin" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemDBModel.Customer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemDBModel.Hint" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemDBModel.Order_Cancellation" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemDBModel.Order_Details" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemDBModel.Order" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemDBModel.Product" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemDBModel.Vendor" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemDBModel.Wallet" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemDBModel.BucketList" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemDBModel.Query" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="E_Trading_SystemDBModel.FK__Admin__Hint_Id__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemDBModel.FK__BucketLis__Custo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemDBModel.FK__Customer__Hint_I__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemDBModel.FK__Orders__Customer__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemDBModel.FK__Wallet__Customer__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemDBModel.FK__Vendors__Hint_Id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemDBModel.FK__Order_Can__Order__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemDBModel.FK__Order_Det__Purch__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemDBModel.FK__BucketLis__Produ__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemDBModel.FK__Products__Vendor__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>